<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gif_recycler">
    </pl.droidsonroids.gif.GifImageView>

    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/gif_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/gif_comment">
    </android.support.v7.widget.RecyclerView>

    <com.example.pixdev32.myapplication.GifEditText
        android:id="@+id/gif_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Comment"/>

    <ImageButton
        android:id="@+id/gif_post_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/ic_menu_send"/>
</RelativeLayout>


